<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second Page</title>
<style>
div{
  width: 70%;
  margin: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  direction: rtl;
}
.section[id="address"]{
  width: 100%;
  margin: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  direction: rtl;
}
p{
display: inline-block;
color: #0B6FB7;
font-size: 18px;
margin-right: 10px;
width: 70%;
}
.hd{
 background-color: #D8D8D8;
	color: #7E7979;
    padding: 30px 20px;
    margin: 14px auto auto auto;
	width: 100%;
}
button {
  width: 70%;
  display: block;
	margin: 20px auto auto auto;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
  font-size: 15px;
}
input:focus{
  border-bottom:none;
  border-bottom:none;
  border-bottom:none;
  border-bottom:none;
  outline: none;
}
button:hover {
  background-color: #45a049;
}
body{
	font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
	direction: ltr;
}
</style>

<script>
   
	my();

  function my(){
      
	  
     xhr= new XMLHttpRequest();
     xhr.open('GET', "http://stage.achareh.ir/api/karfarmas/address",true);
     xhr.setRequestHeader("Authorization",'Basic ' + btoa('09822222222:sana1234'));
     xhr.responsetype='json';
	   xhr.send('');

	xhr.onload = function() {
             var x=JSON.parse(xhr.response);
	 for(i=0;i<x.length;++i){
			 
	  var para5 = document.createElement("div");
	  document.body.appendChild(para5);
		 
	  var para = document.createElement("p");
	  var node = document.createTextNode(x[i].address);
	  para.appendChild(node);
		 
		 var para2 = document.createElement("p");
	  var node2 = document.createTextNode(x[i].first_name+" "+x[i].last_name);
	  para2.appendChild(node2);
		 
		 var para3 = document.createElement("p");
	  var node3 = document.createTextNode(x[i].coordinate_mobile);
	  para3.appendChild(node3);
		 
       var element=document.getElementsByTagName("div")[i];
		element.appendChild(para);
	   element.appendChild(para2);
       element.appendChild(para3);
	 }
		};
		xhr.onerror = function() {
		  alert(`خطا در اتصال به اینترنت!`);
		};
  }
</script>
</head>

<body>

<button onClick="my()"> تلاش مجدد</button>
<p>loading....</p>
</body>
</html>
